<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Storey</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            background-color: lightpink;
            margin: 0; 
        }

        header {
            background-color: aquamarine;
            color: black;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: aquamarine;
            color: black;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            display: flex; 
            justify-content: space-around; 
            flex-wrap: wrap; 
            max-width: 1200px;
            margin: 20px auto;
            overflow: hidden;
        }

        .product {
            width: 30%;
            margin: 20px;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .product img {
            max-width: 100%;
            height: auto; 
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Style Storey</h1>
    </header>

    <nav>
        <hr>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Contact</a>
        <a href="#">Cart</a>
    </nav>

    <div class="container">
        <div class="product">
            <img src="C:\Users\Rakshitha\Desktop\node\src\wardrobe.jpg" alt="Product 1" >
            <h2>Clothing</h2>
        </div>

        <div class="product">
            <img src="C:\Users\Rakshitha\Desktop\node\src\foot.jpg" alt="Product 2">
            <h2>Footwear</h2>
        </div>
    </div>

    <footer>
        &copy; 2023 Style Storey
    </footer>

</body>
</html>
